#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dumperToRaw.h
yarp/os/BufferedPort.h
-
yarp/os/RFModule.h
-
yarp/os/Network.h
-
yarp/os/Thread.h
-
yarp/os/RateThread.h
-
yarp/os/Time.h
-
yarp/os/Semaphore.h
-
yarp/os/Stamp.h
-
yarp/sig/Vector.h
-
yarp/sig/Image.h
-
yarp/os/RpcClient.h
-
iCub/emorph/eventBottle.h
-
iCub/emorph/eventCodec.h
-
time.h
-
string
-
fstream
-

/home/icub/Himanshu_local/iCubFiles/convertDumperToRaw/src/dumperToRaw.cpp
dumperToRaw.h
/home/icub/Himanshu_local/iCubFiles/convertDumperToRaw/src/dumperToRaw.h

